*       *********************************************************
*       *                                                         
*       * 01/14/22              MENU1.MPR               21:32:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _68o1a6bhb OF _MSYSMENU PROMPT "Docs" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _68o1a6bhc OF _MSYSMENU PROMPT "Master Data" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _68o1a6bhd OF _MSYSMENU PROMPT "Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
ON PAD _68o1a6bhb OF _MSYSMENU ACTIVATE POPUP docs
ON PAD _68o1a6bhc OF _MSYSMENU ACTIVATE POPUP masterdata
ON PAD _68o1a6bhd OF _MSYSMENU ACTIVATE POPUP reports

DEFINE POPUP docs MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF docs PROMPT "Регистрация ДТП"
DEFINE BAR 2 OF docs PROMPT "Регистрация решения суда"
ON SELECTION BAR 1 OF docs do form dtp
ON SELECTION BAR 2 OF docs do form violation

DEFINE POPUP masterdata MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF masterdata PROMPT "Автомобили"
DEFINE BAR 2 OF masterdata PROMPT "Водители"
ON SELECTION BAR 1 OF masterdata do form vehicle
ON SELECTION BAR 2 OF masterdata do form person

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "Справка по транспортному средству"
DEFINE BAR 2 OF reports PROMPT "Справка по водителю"
ON SELECTION BAR 1 OF reports do form getpts
ON SELECTION BAR 2 OF reports do form getname
